## DB
# Local
DB_URL=mongodb+srv://atuldoki:0wGuxlgRmOZOWYKU@fullstack-yyooy.mongodb.net/producttracker?retryWrites=true
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker
## Server Port
API_SERVER_PORT=3000
